img {
    max-width: 250px;
    margin: 25px 25px;
    margin-bottom: 50px;
}

.galleryDiv {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33% ;
    grid-gap: 25px;
}


img[data-src] {
    filter: blur(0.2em);
  }
  
 img {
    filter: blur(0em);
    transition: filter 2s;
  }

  @media only screen and (min-width: 950px) {
.galleryDiv {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33% ;
    grid-gap: 25px;
}} 

@media only screen and (min-width: 670px) and (max-width: 949px){
.galleryDiv {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:  auto;
        grid-gap: 25px;
    } 
}

@media only screen and (max-width: 670px){
    .galleryDiv {
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows:  auto;
        grid-gap: 25px;
    } 
    img {
        margin-left: auto;
    }
}