body {
    background-color: #AFD2E9;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.test {
    margin: auto;
    text-align: center;
}

label { 
    margin-left: 25%;
    }

input, textarea{
    float: right;
    margin-right: 10%;
}

#contact {
    background-color: white;
}

@media only screen and (min-width: 950px)
{ .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 1em;
}
#info {
    grid-column: 1/3;
}
.card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    text-align: center;
    width: 80%;
}
} 

@media only screen and (min-width: 670px) and (max-width: 949px)
{.content {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}}

@media only screen and (max-width: 670px)
{
    .content {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }    

    #map {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}